prod.shin=http://store.samhsa.gov/
prod.nhlbi = http://catalog.nhlbi.nih.gov/
prod.ninds = https://catalog.ninds.nih.gov/ninds/home
prod.nimh = https://infocenter.nimh.nih.gov/
prod.pinnacle = https://pinnacle.iqsolutions.com/
test.shin = http://teststore.iqsolutions.com/home
test.nhlbi = http://testnhlbi.iqsolutions.com/catalog/home
test.ninds = http://testninds.iqsolutions.com/ninds/home
test.nimh = http://testnimh.iqsolutions.com/ 
test.pinnacle = http://testpinnacle.iqsolutions.com/Pinnacle/login.jsp